{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost,1433;Database=NZWalksDB;User Id=sa;Password=Hashim@123!;TrustServerCertificate=True;",
    "NZWalksAuthConnectionString": "Server=localhost,1433;Database=NZWalksAuthDb; User Id=sa;Password=Hashim@123!;TrustServerCertificate=True;"
  }, 
  "Jwt": {
    "Key": "HIHUE7WHEO@@@@%$$##FGUFYFWF@^&@^&@^W&@^W^^W^&W@^W@&",
    "Issuer": "https://localhost:5080/",
    "Audience": "https://localhost:5080/"


  }
}
